{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/ratgeber",
      "destination": "/berufshandbuch/",
      "permanent": true
    },
    {
      "source": "/ratgeber/",
      "destination": "/berufshandbuch/",
      "permanent": true
    },
    {
      "source": "/ratgeber/:slug*",
      "destination": "/berufshandbuch/:slug*",
      "permanent": true
    },
    {
      "source": "/gehalt",
      "destination": "/berufshandbuch/gehalt-logopaedie-nrw/",
      "permanent": true
    },
    {
      "source": "/gehalt/",
      "destination": "/berufshandbuch/gehalt-logopaedie-nrw/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/gehalt",
      "destination": "/berufshandbuch/gehalt-logopaedie-nrw/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/gehalt/",
      "destination": "/berufshandbuch/gehalt-logopaedie-nrw/",
      "permanent": true
    },
    {
      "source": "/4-tage-woche",
      "destination": "/berufshandbuch/4-tage-woche-logopaedie/",
      "permanent": true
    },
    {
      "source": "/4-tage-woche/",
      "destination": "/berufshandbuch/4-tage-woche-logopaedie/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/4-tage-woche",
      "destination": "/berufshandbuch/4-tage-woche-logopaedie/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/4-tage-woche/",
      "destination": "/berufshandbuch/4-tage-woche-logopaedie/",
      "permanent": true
    },
    {
      "source": "/bilingual",
      "destination": "/berufshandbuch/bilinguale-sprachtherapie/",
      "permanent": true
    },
    {
      "source": "/bilingual/",
      "destination": "/berufshandbuch/bilinguale-sprachtherapie/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/bilingual",
      "destination": "/berufshandbuch/bilinguale-sprachtherapie/",
      "permanent": true
    },
    {
      "source": "/berufshandbuch/bilingual/",
      "destination": "/berufshandbuch/bilinguale-sprachtherapie/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/cron/expire-jobs",
      "schedule": "0 3 * * *"
    }
  ]
}
